<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools and Technology Stack</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="imgs/peks.png">
</head>
<body class="body">

    <a href="index.html"><button>Home Page</button></a>
    
    <div class="tools">
        <div class="tools-item">
            <a href="https://www.w3schools.com/html/default.asp"><img src="imgs/html.png" alt="Gaming"></a>
            <a href="https://www.w3schools.com/html/default.asp"><p>CLICK TO LEARN</p></a>
        </div>
        <div class="tools-item">
            <a href="https://www.w3schools.com/css/default.asp"><img src="imgs/css.png" alt="Cooking"></a>
            <a href="https://www.w3schools.com/css/default.asp"><p>CLICK TO LEARN</p></a>
        </div>
        <div class="tools-item">
            <a href="https://www.w3schools.com/js/default.asp"><img src="imgs/js.png" alt="Badminton"></a>
            <a href="https://www.w3schools.com/js/default.asp"><p>CLICK TO LEARN</p></a>
        </div>
        <div class="tools-item">
            <a href="https://help.figma.com/hc/en-us/sections/4405269443991-Figma-for-beginners-4-parts"><img src="imgs/figms.png" alt="Badminton"></a>
            <a href="https://help.figma.com/hc/en-us/sections/4405269443991-Figma-for-beginners-4-parts"><p>CLICK TO LEARN</p></a>
        </div>
    </div>


</body>
</html>